<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainCoordinator" storyboardIdentifier="MainCoordinator" id="BYZ-38-t0r" customClass="MainViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snake" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-N1-8NW">
                                <rect key="frame" x="143" y="149" width="128" height="64"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-AL-i8d">
                                <rect key="frame" x="87" y="298" width="240" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-3r-bx2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RANDOM EMOJ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbb-T2-4Bh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-iD-pzb">
                                        <rect key="frame" x="0.0" y="71" width="240" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EMOJIS LIST">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="listEmojis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJl-7r-ukF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-Yg-etL">
                                        <rect key="frame" x="0.0" y="142" width="240" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miI-jV-m6O">
                                                <rect key="frame" x="0.0" y="10" width="150" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="G9P-Ah-lq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-b8-7p8">
                                                <rect key="frame" x="160.5" y="10" width="79.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wum-eK-tZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="miI-jV-m6O" firstAttribute="leading" secondItem="A2b-Yg-etL" secondAttribute="leading" id="0Pg-wd-ofS"/>
                                            <constraint firstAttribute="height" constant="40" id="REG-49-Okl"/>
                                            <constraint firstItem="jDK-b8-7p8" firstAttribute="top" secondItem="A2b-Yg-etL" secondAttribute="top" constant="10" id="TPz-75-HXR"/>
                                            <constraint firstItem="miI-jV-m6O" firstAttribute="top" secondItem="A2b-Yg-etL" secondAttribute="top" constant="10" id="t8Z-kn-AoW"/>
                                            <constraint firstAttribute="trailing" secondItem="jDK-b8-7p8" secondAttribute="trailing" id="ydh-EL-fuc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-cf-pbq">
                                        <rect key="frame" x="0.0" y="233" width="240" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AVATARS LIST">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="avatarList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72Q-9g-adX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-ao-sz8">
                                        <rect key="frame" x="0.0" y="304" width="240" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="APPLE REPOS">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AppleRepos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzo-uX-XFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Kd-cf-pbq" firstAttribute="leading" secondItem="JWN-AL-i8d" secondAttribute="leading" id="447-vd-kog"/>
                                    <constraint firstAttribute="trailing" secondItem="A2b-Yg-etL" secondAttribute="trailing" id="6eH-93-uEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DG6-iD-pzb" secondAttribute="trailing" id="Jqn-GP-WyO"/>
                                    <constraint firstAttribute="trailing" secondItem="rEn-ao-sz8" secondAttribute="trailing" id="KTR-fU-fNc"/>
                                    <constraint firstItem="B2S-3r-bx2" firstAttribute="leading" secondItem="JWN-AL-i8d" secondAttribute="leading" id="TJg-Tx-SHw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kd-cf-pbq" secondAttribute="trailing" id="YW1-zN-Adg"/>
                                    <constraint firstItem="A2b-Yg-etL" firstAttribute="leading" secondItem="JWN-AL-i8d" secondAttribute="leading" id="neP-kD-WNx"/>
                                    <constraint firstItem="DG6-iD-pzb" firstAttribute="leading" secondItem="JWN-AL-i8d" secondAttribute="leading" id="ppb-eS-tZn"/>
                                    <constraint firstAttribute="trailing" secondItem="B2S-3r-bx2" secondAttribute="trailing" id="rhp-ET-y9B"/>
                                    <constraint firstItem="rEn-ao-sz8" firstAttribute="leading" secondItem="JWN-AL-i8d" secondAttribute="leading" id="spv-Gt-THX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="JWN-AL-i8d" firstAttribute="top" secondItem="HtF-N1-8NW" secondAttribute="bottom" constant="85" id="APv-L9-kpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtF-N1-8NW" secondAttribute="trailing" constant="143" id="EVE-wi-saN"/>
                            <constraint firstItem="JWN-AL-i8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="V9Z-h5-4rC"/>
                            <constraint firstItem="HtF-N1-8NW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="pWQ-Od-nhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWN-AL-i8d" secondAttribute="trailing" constant="87" id="wOJ-4M-9tN"/>
                            <constraint firstItem="HtF-N1-8NW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="yKE-6C-VWD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Random Emoj View Controller-->
        <scene sceneID="9t3-tZ-riU">
            <objects>
                <viewController storyboardIdentifier="RandomEmojCoordinator" id="BeC-DT-JZa" customClass="RandomEmojViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vao-0a-78G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrs-gg-nY8"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-Yb-Oy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="104"/>
        </scene>
        <!--List Emojis View Controller-->
        <scene sceneID="QW1-cl-N6Z">
            <objects>
                <viewController storyboardIdentifier="ListEmojisCoordinator" id="eVW-vQ-uPu" customClass="ListEmojisViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4P-8v-WDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xFS-gK-aA5"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAn-sH-Skv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="784.82142857142856"/>
        </scene>
        <!--Avatar List View Controller-->
        <scene sceneID="Txt-mg-wg0">
            <objects>
                <viewController storyboardIdentifier="AvatarListCoordinator" id="UJ5-hE-bLS" customClass="AvatarListViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gu-24-htm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NeW-B3-2XZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-4M-iCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="785"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="h9E-zW-D7b">
            <objects>
                <viewController storyboardIdentifier="ReposCoordinator" id="vzf-3z-I0a" customClass="ReposViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSx-xV-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kd9-2u-PwH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykK-RU-fwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snake" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
