<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainCoordinator" storyboardIdentifier="MainCoordinator" id="BYZ-38-t0r" customClass="MainViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-N1-8NW">
                                <rect key="frame" x="143" y="149" width="128" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-3r-bx2">
                                <rect key="frame" x="70" y="321" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RANDOM EMOJ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbb-T2-4Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-iD-pzb">
                                <rect key="frame" x="70" y="389" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EMOJIS LIST">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listEmojis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJl-7r-ukF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-cf-pbq">
                                <rect key="frame" x="70" y="531" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AVATARS LIST">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="avatarList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72Q-9g-adX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-b8-7p8">
                                <rect key="frame" x="255" y="467" width="89" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LK0-cQ-0EJ"/>
                                    <constraint firstAttribute="width" constant="89" id="z3C-zF-iZD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wum-eK-tZ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miI-jV-m6O">
                                <rect key="frame" x="70" y="466" width="177.5" height="33"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-ao-sz8">
                                <rect key="frame" x="70" y="596" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="APPLE REPOS">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AppleRepos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzo-uX-XFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jDK-b8-7p8" secondAttribute="bottom" constant="398" id="1IU-Ku-T7A"/>
                            <constraint firstItem="miI-jV-m6O" firstAttribute="top" secondItem="DG6-iD-pzb" secondAttribute="bottom" constant="46" id="1hc-i9-xS5"/>
                            <constraint firstItem="rEn-ao-sz8" firstAttribute="top" secondItem="3Kd-cf-pbq" secondAttribute="bottom" constant="34" id="6Mt-Mo-8R8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG6-iD-pzb" secondAttribute="trailing" constant="50" id="9zR-Ct-gUB"/>
                            <constraint firstItem="3Kd-cf-pbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="GI8-jg-2vU"/>
                            <constraint firstItem="jDK-b8-7p8" firstAttribute="leading" secondItem="miI-jV-m6O" secondAttribute="trailing" constant="7.5" id="I5k-gi-eq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDK-b8-7p8" secondAttribute="trailing" constant="50" id="NYk-SK-QbM"/>
                            <constraint firstItem="rEn-ao-sz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="PAJ-RL-fS9"/>
                            <constraint firstItem="jDK-b8-7p8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="467" id="UBP-L5-CYK"/>
                            <constraint firstItem="miI-jV-m6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Y5A-Ki-qCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kd-cf-pbq" secondAttribute="trailing" constant="50" id="ZI1-75-Nim"/>
                            <constraint firstItem="DG6-iD-pzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="aL0-b7-ALN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2S-3r-bx2" secondAttribute="trailing" constant="50" id="dig-uS-b46"/>
                            <constraint firstItem="3Kd-cf-pbq" firstAttribute="top" secondItem="jDK-b8-7p8" secondAttribute="bottom" constant="33" id="gxE-LS-z3L"/>
                            <constraint firstItem="B2S-3r-bx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kjR-iF-tKH"/>
                            <constraint firstItem="3Kd-cf-pbq" firstAttribute="top" secondItem="miI-jV-m6O" secondAttribute="bottom" constant="32" id="kvm-eV-7ZN"/>
                            <constraint firstItem="jDK-b8-7p8" firstAttribute="centerY" secondItem="miI-jV-m6O" secondAttribute="centerY" id="skr-oL-wvl"/>
                            <constraint firstItem="DG6-iD-pzb" firstAttribute="top" secondItem="B2S-3r-bx2" secondAttribute="bottom" constant="37" id="tl7-IR-E6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEn-ao-sz8" secondAttribute="trailing" constant="50" id="ymn-ph-jr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Random Emoj View Controller-->
        <scene sceneID="9t3-tZ-riU">
            <objects>
                <viewController storyboardIdentifier="RandomEmojCoordinator" id="BeC-DT-JZa" customClass="RandomEmojViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vao-0a-78G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrs-gg-nY8"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-Yb-Oy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="104"/>
        </scene>
        <!--List Emojis View Controller-->
        <scene sceneID="QW1-cl-N6Z">
            <objects>
                <viewController storyboardIdentifier="ListEmojisCoordinator" id="eVW-vQ-uPu" customClass="ListEmojisViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4P-8v-WDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xFS-gK-aA5"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAn-sH-Skv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="784.82142857142856"/>
        </scene>
        <!--Avatar List View Controller-->
        <scene sceneID="Txt-mg-wg0">
            <objects>
                <viewController storyboardIdentifier="AvatarListCoordinator" id="UJ5-hE-bLS" customClass="AvatarListViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gu-24-htm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NeW-B3-2XZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-4M-iCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="785"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="h9E-zW-D7b">
            <objects>
                <viewController storyboardIdentifier="ReposCoordinator" id="vzf-3z-I0a" customClass="ReposViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSx-xV-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kd9-2u-PwH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykK-RU-fwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snake" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
